All boundaries are defined by an implicit surface equation :math:`S(\vec{x})=0`,
where :math:`\vec{x}=x \hat{e}_x + y \hat{e}_y + z \hat{e}_z` are points on the surface.
There are multiple forms of implemented surfaces, which can be combined (non-zero surface parameters) or removed (setting surface parameters to zero).

Standard surfaces
------------------------

Standard surfaces have the basic form,

.. math::
    :name: eq:surface

    S(\vec{x})=[A_x\left(x-Q_x\right)]^{p_x} + [A_y\left(y-Q_y\right)]^{p_y} + [A_z\left(z-Q_z\right)]^{p_z} - R^{p_R} = 0

where the surface parameters represent DESCRIBE A, Q and R. Writing surfaces in this way is versatile and enables following surfaces to be created

1. Plane
  To construct a plane, set :math:`p_x=p_y=p_z=p_R=1` and
  :math:`Q_x=Q_y=Q_z=0` to give the surface equation

  .. math::
      :name: eq:surface

      S(\vec{x})= A_x x + A_y y + A_z z  - R = 0

  Describing a plane ...

  Alternatively can ...

  Picture of plane

2. Sphere
  To construct a sphere, :math:`p_x=p_y=p_z=p_R=2` and
  :math:`A_x=A_y=A_z=1` to give the surface equation

  .. math::
      :name: eq:surface

      S(\vec{x})= \left(x-Q_x\right)^2 + \left(y-Q_y\right)^2 + \left(z-Q_z\right)^2  - R^2 = 0

  Describing a sphere centred at :math:`Q_x \hat{e}_x + Q_y \hat{e}_y + Q_z \hat{e}_z` with a radius :math:`R`.

  .. figure:: bc/bc_images/Sphere.png
     :alt: Logo
     :scale: 30%
     :align: center

     Figure caption

3. Ellipsoid

  To construct an ellipsoid, :math:`p_x=p_y=p_z=p_R=2` and
  :math:`A_x=\frac{1}{a}, A_z=\frac{1}{b}, A_z=\frac{1}{c}` and :math:`R=1` to give the surface equation

  .. math::
      :name: eq:surface

      S(\vec{x})= \left(\frac{x-Q_x}{a}\right)^2 + \left(\frac{y-Q_y}{b}\right)^2 + \left(\frac{z-Q_z}{c}\right)^2  - 1 = 0

  Describing an ellipsoid centred at :math:`Q_x \hat{e}_x + Q_y \hat{e}_y + Q_z \hat{e}_z` with the ...  :math:`a, b, c`.

  .. figure:: bc/bc_images/Ellipsoid.png
     :alt: Logo
     :scale: 30%
     :align: center

     Figure caption

4. Squircle

  A squircle is a surface that is intermediate between a sphere and a cube.
  The construction of a squircle has :math:`p_x=p_y=p_z=p_R=4` and :math:`A_x=A_y=A_z=1`

  .. math::
      :name: eq:surface

      S(\vec{x})= \left(x-Q_x\right)^4 + \left(y-Q_y\right)^4 + \left(z-Q_z\right)^4  - R^4 = 0

  Describing a squircle centred at :math:`Q_x \hat{e}_x + Q_y \hat{e}_y + Q_z \hat{e}_z` with a minor radius :math:`R`.

  .. figure:: bc/bc_images/Squircle.png
     :alt: Logo
     :scale: 30%
     :align: center

     Figure caption
5. Superellipsoid

  A superellipse is a closed surface that resembles an ellipse, ..., but with different shape.
  The construction of a superellipse has :math:`p_x=p_y=p_z=p_R=n` and
  :math:`A_x=\frac{1}{a}, A_z=\frac{1}{b}, A_z=\frac{1}{c}` and :math:`R=1`

  .. math::
      :name: eq:surface

      S(\vec{x})= \left(\frac{x-Q_x}{a}\right)^n + \left(\frac{y-Q_y}{b}\right)^n + \left(\frac{z-Q_z}{c}\right)^n  - 1 = 0

  .. figure:: bc/bc_images/SuperEllipsoid.png
     :alt: Logo
     :scale: 30%
     :align: center

     Figure caption

  Make a comment about the superellipsoid making a closer approximation to a sphere for large positive n
  Show when n is smaller than 1.

Additional surface forms
------------------------

Other implemented surfaces include (wavy wall stuff) and (other equations)

The modulated surfaces take the surface equations

.. math::
    :name: eq:surfacewavy

    S^{\mathrm{W}}(\vec{x})= B_{b,0}\cos(B_{b,1}S_{b,1})\cos(B_{b,2}S_{b,2})

I NEED TO EXPLAIN WHATS IMPLEMENTED FOR B, S

EXAMPLES

PICTURES

Other types

.. math::
    :name: eq:surface

    S(\vec{x})= other

WHERE ARE THESE EQUATIONS?

EXAMPLES

PICTURES

Surface normals
------------------------

In applying boundary conditions, the surface normal is required.
Describe the hard coded and general form for the surface normals
